\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{rething_comparison_ann_snn}
\citation{rething_comparison_ann_snn}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chosen theme}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The SNN}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Definition}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Difference ANN and SNN model\cite  {rething_comparison_ann_snn}}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SNN input}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SNN output}}{3}{figure.3}\protected@file@percent }
\citation{memristor_synapses}
\citation{rething_comparison_ann_snn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Advantages / Disadvantages}{4}{subsubsection.2.1.2}\protected@file@percent }
\citation{rething_comparison_ann_snn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}snnTorch}{5}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neural networks applied to audio classification}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Definition}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}How it works}{5}{subsubsection.2.2.2}\protected@file@percent }
\citation{snn_survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Relevance of this choice}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Defining the project's pros and cons}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Cases of use to define the relevance of the project}{6}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data used}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Choosing the type of training data}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feasibility}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Copyright}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Data collection/extraction}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Uncertainties about data quality}{7}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Open to other databases}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}State of the art}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ANNs Used for Audio Classification}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SNNs Used for Audio Classification}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Technical objectives of the project}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Technical objectives achievable with pre-existing ANNs}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Technical objectives with data}{8}{subsection.5.2}\protected@file@percent }
\citation{model_framework}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mel Spectrogram}}{9}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Technical objectives with SNNs}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Feasibility}{9}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Describing Uncertainties}{9}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Finding a Working Model}{9}{subsubsection.5.4.2}\protected@file@percent }
\citation{firing_comparison}
\citation{codings}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Computation Time Estimation}{10}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Theoretical study}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Theoretical study of SNN}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Matching with available resources}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Work time}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Computer resources}{11}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Human resources}{11}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Data}{12}{subsection.8.1}\protected@file@percent }
\newlabel{item:google-audioset}{{8.1}{12}{}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Existing models}{12}{subsection.8.2}\protected@file@percent }
\newlabel{item:SCNN-audio-classification}{{8.2}{12}{Existing models}{subsection.8.2}{}}
\newlabel{item:spinnaker-audio-classification}{{8.2}{12}{Existing models}{subsection.8.2}{}}
\newlabel{item:stereospike}{{8.2}{12}{Existing models}{subsection.8.2}{}}
\newlabel{item:shadow-training}{{8.2}{12}{Existing models}{subsection.8.2}{}}
\newlabel{item:vgg-audioset_audioset}{{8.2}{12}{Existing models}{subsection.8.2}{}}
\newlabel{rethink-CNN-for-audio-classification}{{8.2}{12}{Existing models}{subsection.8.2}{}}
\newlabel{item:lstm-audio-classification}{{8.2}{12}{Existing models}{subsection.8.2}{}}
\newlabel{item:bindsNET_snntorch-lib}{{8.2}{12}{Existing models}{subsection.8.2}{}}
\newlabel{item:nest_snntorch-lib}{{8.2}{12}{Existing models}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Code}{12}{subsection.8.3}\protected@file@percent }
\newlabel{item:google-audioset-reformatted}{{8.3}{12}{Code}{subsection.8.3}{}}
\newlabel{item:snntorch-lib}{{8.3}{12}{Code}{subsection.8.3}{}}
\bibstyle{siam}
\bibdata{ref}
\bibcite{rething_comparison_ann_snn}{1}
\bibcite{snn_survey}{2}
\bibcite{codings}{3}
\bibcite{memristor_synapses}{4}
\bibcite{model_framework}{5}
\bibcite{firing_comparison}{6}
\@writefile{toc}{\contentsline {section}{References}{13}{subsection.8.3}\protected@file@percent }
\gdef \@abspage@last{14}
