\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Exploratory Approach - We Start from Nothing, Then Explain}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Data used}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Choosing the type of training data}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Feasibility (audio $>$ image - simpler)}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Choose database}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Copyright}{3}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Time for pre-processing, cleaning ...}{3}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Uncertainties about data quality, ...}{3}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Open to other databases}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}Chosen theme}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}The SNN}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Definition}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}How it works}{4}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Advantages / Disadvantages}{5}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}snnTorch}{6}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Neural networks applied to audio classification}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Definition}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}How it works}{6}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Advantages / Disadvantages}{6}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Relevance of this choice}{6}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Defining the project's pros and cons}{6}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Cases of use to define the relevance of the project}{6}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}State of the art}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Finding what already exists}{7}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}In a simple neural network}{7}{subsubsection.4.1.1}%
\contentsline {paragraph}{Trained on the same data set or not}{7}{paragraph*.1}%
\contentsline {subsubsection}{\numberline {4.1.2}In SNN}{7}{subsubsection.4.1.2}%
\contentsline {paragraph}{Trained on the same data set or not}{7}{paragraph*.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Existing libraries, existing models}{7}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Results obtained as a basis for comparison}{7}{subsection.4.2}%
\contentsline {section}{\numberline {5}Technical objectives of the project}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Technical objectives achievable with pre-existing ANNs}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Technical objectives with data}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Technical objectives with SNNs}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Feasibility}{7}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Describing uncertainties}{7}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Looking for a working model}{7}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Estimate computation time}{7}{subsubsection.5.4.3}%
\contentsline {section}{\numberline {6}Theoretical study}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Theoretical study on SNN}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Investigative approach}{7}{subsection.6.2}%
\contentsline {section}{\numberline {7}Matching with available resources}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}Work time}{7}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Computer resources}{7}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Human resources}{7}{subsection.7.3}%
\contentsline {section}{\numberline {8}Appendix}{8}{section.8}%
\contentsline {subsection}{\numberline {8.1}Data}{8}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Code}{8}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Links}{8}{subsection.8.3}%
\contentsline {section}{References}{9}{subsection.8.3}%
