\begin{thebibliography}{1}

\bibitem{rething_comparison_ann_snn}
{\sc L.~Deng, Y.~Wu, X.~Hu, L.~Liang, Y.~Ding, G.~Li, G.~Zhao, P.~Li, and Y.~Xie}, {\em {Rethinking the performance comparison between SNNS and ANNS}}.
\newblock \url{https://www.sciencedirect.com/science/article/pii/S0893608019302667?ref=pdf_download&fr=RR-2&rr=829f60cc982b9a09}, 2020.

\bibitem{snn_survey}
{\sc J.~K. Eshraghian, M.~Ward, E.~Neftci, X.~Wang, G.~Lenz, G.~Dwivedi, M.~Bennamoun, D.~S. Jeong, and W.~D. Lu}, {\em {Training Spiking Neural Networks Using Lessons From Deep Learning}}.
\newblock \url{https://arxiv.org/abs/2109.12894}, 2021.

\bibitem{codings}
{\sc W.~Guo, M.~E.~Fouda, A.~M.~Eltawil, and K.~Nabil~Salama}, {\em {Neural Coding in Spiking Neural Networks: A Comparative Study for Robust Neuromorphic Systems}}.
\newblock \url{https://www.frontiersin.org/articles/10.3389/fnins.2021.638474/full}, 2021.

\bibitem{memristor_synapses}
{\sc T.~Kim, S.~Hu, J.~Kim, J.~Y. Kwak, J.~Park, S.~Lee, I.~Kim, Jong-Keuk, and P.~Y. Jeong}.
\newblock \url{https://www.frontiersin.org/articles/10.3389/fncom.2021.646125/full#B4}, title = {Spiking Neural Network (SNN) With Memristor Synapses Having Non-linear Weight Update}, year = {2021}.

\bibitem{model_framework}
{\sc J.~Wu, Y.~Chua, M.~Zhang, H.~Li, and K.~C. Tan}, {\em {A Spiking Neural Network Framework for Robust Sound Classification}}.
\newblock \url{https://www.frontiersin.org/articles/10.3389/fnins.2018.00836/full}, 2019.

\bibitem{firing_comparison}
{\sc K.~Yamazaki, V.-K. Vo-Ho, D.~Bulsara, and N.~Le}, {\em {Spiking Neural Networks and Their Applications: A Review}}.
\newblock \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9313413/}, 2021.

\end{thebibliography}
