\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Chosen theme}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The SNN}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Definition}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Advantages / Disadvantages}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}snnTorch}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neural networks applied to audio classification}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Definition}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}How it works}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Relevance of this choice}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Defining the project's pros and cons}{4}{subsubsection.2.3.1}\protected@file@percent }
\citation{snn_survey}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Cases of use to define the relevance of the project}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data used}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Choosing the type of training data}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feasibility}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Copyright}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Data collection/extraction}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Uncertainties about data quality}{6}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Open to other databases}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}State of the art}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ANNs Used for Audio Classification}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SNNs Used for Audio Classification}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Technical objectives of the project}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Technical objectives achievable with pre-existing ANNs}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Technical objectives with data}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Technical objectives with SNNs}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Feasibility}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Describing uncertainties}{7}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Looking for a working model}{8}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Estimate computation time}{8}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Theoretical study}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Theoretical study on SNN}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Matching with available resources}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Work time}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Computer resources}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Human resources}{8}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Data}{9}{subsection.8.1}\protected@file@percent }
\newlabel{item:google-audioset}{{8.1}{9}{}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Existing models}{9}{subsection.8.2}\protected@file@percent }
\newlabel{item:SCNN-audio-classification}{{8.2}{9}{Existing models}{subsection.8.2}{}}
\newlabel{item:spinnaker-audio-classification}{{8.2}{9}{Existing models}{subsection.8.2}{}}
\newlabel{item:stereospike}{{8.2}{9}{Existing models}{subsection.8.2}{}}
\newlabel{item:shadow-training}{{8.2}{9}{Existing models}{subsection.8.2}{}}
\newlabel{item:vgg-audioset_audioset}{{8.2}{9}{Existing models}{subsection.8.2}{}}
\newlabel{rethink-CNN-for-audio-classification}{{8.2}{9}{Existing models}{subsection.8.2}{}}
\newlabel{item:lstm-audio-classification}{{8.2}{9}{Existing models}{subsection.8.2}{}}
\newlabel{item:bindsNET_snntorch-lib}{{8.2}{9}{Existing models}{subsection.8.2}{}}
\newlabel{item:nest_snntorch-lib}{{8.2}{9}{Existing models}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Code}{9}{subsection.8.3}\protected@file@percent }
\newlabel{item:google-audioset-reformatted}{{8.3}{9}{Code}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Links}{9}{subsection.8.4}\protected@file@percent }
\bibstyle{siam}
\bibdata{ref}
\bibcite{snn_survey}{1}
\@writefile{toc}{\contentsline {section}{References}{10}{subsection.8.4}\protected@file@percent }
\gdef \@abspage@last{11}
