\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{Data Used}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Choosing the Type of Training Data}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{Feasibility}{6}{0}{2}
\beamer@subsectionintoc {2}{3}{Open to Other Databases}{7}{0}{2}
\beamer@sectionintoc {3}{State of the Art}{8}{0}{3}
\beamer@subsectionintoc {3}{1}{ANNs Used for Audio Classification}{9}{0}{3}
\beamer@subsectionintoc {3}{2}{SNNs Used for Audio Classification}{10}{0}{3}
\beamer@sectionintoc {4}{Technical Objectives of the Project}{11}{0}{4}
\beamer@subsectionintoc {4}{1}{Technical Objectives Achievable with Pre-existing ANNs}{12}{0}{4}
\beamer@subsectionintoc {4}{2}{Technical Objectives with Data}{13}{0}{4}
\beamer@subsectionintoc {4}{3}{Technical Objectives with SNNs}{14}{0}{4}
\beamer@subsectionintoc {4}{4}{Feasibility}{15}{0}{4}
\beamer@sectionintoc {5}{Theoretical Study}{16}{0}{5}
\beamer@subsectionintoc {5}{1}{Theoretical Study of SNN}{17}{0}{5}
\beamer@sectionintoc {6}{Pre-processing}{18}{0}{6}
\beamer@subsectionintoc {6}{1}{Data collection}{19}{0}{6}
\beamer@subsectionintoc {6}{2}{Data augmentation}{20}{0}{6}
\beamer@sectionintoc {7}{Spectrograms, MEL and MFCC}{20}{0}{7}
\beamer@subsectionintoc {7}{1}{Spectrograms}{21}{0}{7}
\beamer@subsectionintoc {7}{2}{MEL}{22}{0}{7}
\beamer@subsectionintoc {7}{3}{MFCC}{23}{0}{7}
\beamer@sectionintoc {8}{Spiking Neural Networks - First results}{24}{0}{8}
\beamer@sectionintoc {9}{Conclusion}{26}{0}{9}
